\select@language {brazilian}
\contentsline {section}{\numberline {1}An\IeC {\'a}lise de Requisitos}{3}
\contentsline {subsection}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {1.2}Participa\IeC {\c c}\IeC {\~a}o de projetos e atividades}{3}
\contentsline {subsection}{\numberline {1.3}Funcionalidades dos projetos}{3}
\contentsline {section}{\numberline {2}Requisitos de Dados}{3}
\contentsline {subsection}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {2.2}Detalhamento das entidades}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Desenvolvedor}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Projeto}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Atividade}{4}
\contentsline {subsubsection}{\numberline {2.2.4}F\IeC {\'o}rum (de discuss\IeC {\~a}o)}{4}
\contentsline {subsubsection}{\numberline {2.2.5}T\IeC {\'o}pico}{4}
\contentsline {subsubsection}{\numberline {2.2.6}Mensagem}{5}
\contentsline {section}{\numberline {3}Requisitos Funcionais}{5}
\contentsline {subsection}{\numberline {3.1}Desenvolvedor}{5}
\contentsline {subsection}{\numberline {3.2}Projeto}{5}
\contentsline {subsection}{\numberline {3.3}Atividade}{5}
\contentsline {subsection}{\numberline {3.4}Cronograma}{5}
\contentsline {subsection}{\numberline {3.5}F\IeC {\'o}rum (de discuss\IeC {\~a}o)}{5}
\contentsline {subsection}{\numberline {3.6}T\IeC {\'o}pico}{6}
\contentsline {subsection}{\numberline {3.7}Mensagem}{6}
\contentsline {section}{\numberline {4}Opera\IeC {\c c}\IeC {\~o}es de cria\IeC {\c c}\IeC {\~a}o, leitura, atualiza\IeC {\c c}\IeC {\~a}o e destru\IeC {\c c}\IeC {\~a}o de dados mais frequentes}{6}
\contentsline {section}{\numberline {5}Modelagem Conceitual}{6}
\contentsline {subsection}{\numberline {5.1}Modelagem ER-X}{6}
\contentsline {subsection}{\numberline {5.2}Modelagem UML}{8}
\contentsline {subsection}{\numberline {5.3}Compara\IeC {\c c}\IeC {\~a}o entre ER-X e UML}{8}
\contentsline {section}{\numberline {6}Modelagem L\IeC {\'o}gica}{8}
\contentsline {section}{\numberline {7}Modelagem F\IeC {\'\i }sica}{10}
\contentsline {subsection}{\numberline {7.1}DDL}{10}
\contentsline {subsection}{\numberline {7.2}DML}{10}
